trigger:
  - '*'

parameters:
  - name: "SUBSCRIPTION"
    displayName: "Azure subscription hosting the infrastructure built with terraform"
    type: string
    default: PROD-IO-SERVICE-CONN
    values:
      - PROD-IO-SERVICE-CONN
      - DEV-IO-SERVICE-CONN
  - name: "TERRAFORM-VERSION"
    type: string
    default: 0.13.3
  - name: "TERRAGRUNT-VERSION"
    type: string
    default: v0.25.1

vmImage: 'ubuntu-18.04'
  demands:
    - npm


jobs:
  - job: "Install & run terraform"
    steps:
      # 1 Install terraform
      - task: AzureCLI@2
        displayName: Install terraform
        inputs:
          scriptType: "bash"
          scriptLocation: "inlineScript"
          failOnStandardError: false
          inlineScript: |
            wget https://releases.hashicorp.com/terraform/${{ parameters.TERRAFORM-VERSION}}/terraform_${{ parameters.TERRAFORM-VERSION }}_linux_amd64.zip
            unzip terraform_${{ parameters.TERRAFORM-VERSION }}_linux_amd64.zip
            mv terraform /usr/local/bin/
            terraform -v
            rm terraform_${{ parameters.TERRAFORM-VERSION }}_linux_amd64.zip
      - task: AzureCLI@2
        displayName: Install terrgrunt
        inputs:
          scriptLocation: "inlineScript"
          failOnStandardError: false
          inlineScript: |
            wget https://github.com/gruntwork-io/terragrunt/releases/download/${{ parameters.TERRAGRUNT-VERSION }}/terragrunt_linux_amd64
            mv terragrunt_linux_amd64 /usr/local/bin/terragrunt
            terragrunt -v
